<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess your Way Around the World</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Cinzel|Noto+Sans+KR|Oxygen|Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">

</head>

<body>
    <div class="container-main">
        <div id="title">
             <h1>Travel Round the World</h1>
        </div>
    
        <div id="explain">
            <h2>Are you ready to see the world? Make a word guess and find out where you might end up. Press any key to start the game.</h2>
        </div>
   

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>How you stack up so far</h3>
                    <p>Wins: <span id=user-win></span></p>
                    <p>Losses: <span id=user-lose></span></p>
                </div>
            </div>

            <dic class
        </div>
        <div class="row">


        </div>

    </div>
    








 

</body>
</html>